<!DOCTYPE html>
<html>
<head>
	<title> insta logo </title>
<style>
	*{margin:0; padding:0; box-sizing: border-box;}

.center_div{
	height: 100vh; width: 100vw; background-color: #333; display: grid; place-items:center;
}

.instalogo{

height: 150px; width: 150px;
border-radius:30px; 
background: linear-gradient(45deg, rgba(252,176,69,1) 15%, rgba(253,29,29,1) 40%, rgba(131,58,180,1) 100%);
display: grid; place-items:center;
}
.square{
	height: 120px;
	width: 120px;
	border:12px solid #fff;
	border-radius: 30px;
	top: 0px; left: 0px;position: relative;display: grid; place-items:center;

}
.square::before{content: ""; height: 35px; width: 35px; border:12px solid #fff; border-radius: 50%;  position: absolute;}
.square::after{content: ""; height: 0px; width: 0px; border:7px solid #fff; border-radius: 50%;  position: absolute; top: 10%; right: 7%;}
</style>
</head>
<body>
	<div class="main_div">
<div class="center_div">

<div class="instalogo">
<div class="square">
</div>

</div></div>
	</div>

</body>
</html>